basic-electronics: SeriesCircuit
Class SeriesCircuit
Hierarchy
Component
SeriesCircuit
Index
Constructors
constructor
Properties
_resistance
components
name
Accessors
children
resistance
Methods
add
has
remove
voltageDivider
Constructors
constructor
new SeriesCircuit(name: string): SeriesCircuit
Overrides Component.constructor
Parameters
name: string
Returns SeriesCircuit
Properties
Protected _resistance
_resistance: number = 0
Overrides Component._resistance
components
components: Component[] = []
name
name: string
Inherited from Component.name
Accessors
children
get children(): Component[]
Returns Component[]
resistance
get resistance(): number
Overrides Component.resistance
Returns number
Methods
add
add(component: Component | Component[]): SeriesCircuit
Parameters
component: Component | Component[]
Returns SeriesCircuit
has
has(component: Component): boolean
Parameters
component: Component
Returns boolean
remove
remove(component: Component): SeriesCircuit
Parameters
component: Component
Returns SeriesCircuit
voltageDivider
voltageDivider(component: Component): number
Parameters
component: Component
Returns number
